{
  "name": "ironwingjs",
  "version": "0.7.3",
  "homepage": "https://github.com/andrei-cacio/ironwing",
  "authors": [
    "Andrei Cacio <andrei.cacio@yahoo.com>"
  ],
  "description": "Ironwingjs is a lightweight front-end data library for model like data representations",
  "main": "./dist/ironwing.min.js",
  "keywords": [
    "model",
    "MVC",
    "\"data",
    "layer\"",
    "REST",
    "CRUD"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
